<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 01 - uc3</title>
    <link rel="stylesheet" type="text/css" href="assets/css/principal.css">
</head>

<body>
    <div Align="center">
    <h1>Para que serve linguagem markdown, css e html</h1>
    <div id="logoo">
        <img src="assets/images/logoo.jpeg">
    </div>
    <ul>
        <h2>MARKDOWN:</h2> <li>É um formato de simples de markup, isso é, de marcação de texto. A ideia é marcar um texto informando o que é importante, o que é um tópico, o que são links e imagens, sem a necessidade de utilizar marcações mais complexas, como o HTML.
        É um formato bastante trivial. Por exemplo, se você escreve uma palavra entre astericos, ela aparecerá de forma mais enfática, normalmente em negrito, com dois astericos a palavra aparecerá em itálico.
        **negrito**,
    *itálico*. Você também pode linkar para outras páginas com uma sintaxe relativamente simples: Aqui tem um [exemplo de markdown](https://en.support.wordprss.com)</li>
        <h2>CSS:</h2> <li>CSS (Cascading Style Sheet, ou Folha de Estilo em Cascatas), tem a tarefa de separar o conteúdo do site de sua apresentação visual, alterando elementos como cor do texto, fonte e espaçamento entre blocos, assim como todo o aspecto estético
        de uma página. Portanto, o HTML é uma linguagem de marcação, ou seja, a base de um site, enquanto o CSS se encarrega de toda a sua apresentação, que deve ser agradável e atrativa para o usuário.</li>
        <h2>HTML:</h2> <li>Sigla para HyperText Markup Language — Linguagem de Marcação de Hipertexto —, o HTML é o componente base da web. Isso quer dizer que ele permite a construção de websites e a inserção de novos conteúdos, como imagens e vídeos, por meio dos hipertextos. Os hipertextos são a junção de vários elementos — palavras, vídeos e conteúdos — que quando conectados, estabelecem uma rede de dados que permite a comunicação, o armazenamento e o compartilhamento de informações.</li>
    
    </ul>
    
    
</body>
</html>